/* ---BODY---*/
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding-bottom: 50px;
}

/*---HEADER--- */

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

/* ---INFOS--- */
.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

/* LADO ESQUERDO */

.leftSide {
  flex: 1;
  margin-right: 40px;
}

.leftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #3a4b5c;
}

.leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: 0;
}
.leftSide input:disabled {
  opacity: 0.5;
}

.leftSide button {
  background-color: #227c9d;
  color: #fff;
  font-size: 15;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition: all ease 0.3s;

  &:hover {
    opacity: 0.8;
  }
}
.leftSide button:disabled {
  opacity: 0.5;
}

/* LADO DIREITO */

.rightSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
}

.rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.rightBig {
  flex: 1;
  display: flex;
}

.rightArrow {
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 145px;
  transition: all ease 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

@media screen and (max-width: 756px) {
  header {
    padding: 0 20px;
  }

  .container {
    padding: 0 20px;
    flex-direction: column;
  }

  .leftSide {
    margin-right: 0px;
  }

  .rightSide {
    margin-left: 0px;
    margin-top: 50px;
  }

  .rightArrow {
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 430px) {
  .rightSide .grid {
    grid-template-columns: 1fr;
  }
}
